// import React from "react";
// import "./App.css";
// import Buttons from "./button";
// import Toastify from "toastify-js";
// import "toastify-js/src/toastify.css";

// class App extends React.Component {
//   constructor(props) {
//     super(props);
//     this.state = {
//       iplTeams: ["RCB", "DC", "MI", "KKR", "CSK", "SRH", "PBKS", "RR"],

//       input: "",
//       model: false,
//       para: "",
//     };
//   }
//   input = (e) => {
//     this.setState({ input: e.target.value });
//   };

//   submit = () => {
//     let newTeam = this.state.iplTeams;
//     newTeam.push(this.state.input);
//     let added = this.state.input;
//     this.setState({ iplTeams: newTeam });
//     Toastify({
//       text: `${added}  aded`,
//       duration: 1100,
//       destination: "https://github.com/apvarun/toastify-js",
//       newWindow: true,
//       close: true,
//       gravity: "top", // `top` or `bottom`
//       position: "right", // `left`, `center` or `right`
//       stopOnFocus: true, // Prevents dismissing of toast on hover
//       style: {
//         background: " #96c93d",
//       },
//     }).showToast();
//   };

//   delete = (x) => {
//     let newTeam = this.state.iplTeams;
//     newTeam = newTeam.filter((e) => e !== this.state.para);
//     this.setState({ iplTeams: newTeam });
//     this.cancel();
//     let teamss = this.state.para;
//     Toastify({
//       text: ` ${teamss} is deleted`,
//       duration: 1100,
//       newWindow: true,
//       close: true,
//       gravity: "top", // `top` or `bottom`
//       position: "right", // `left`, `center` or `right`
//       stopOnFocus: true, // Prevents dismissing of toast on hover
//       style: {
//         background: "#FF0000",
//       },
//     }).showToast();
//   };
//   cancel = () => {
//     this.setState({ model: false });
//   };

//   render() {
//     console.log(this.state);

//     return (
//       <div>
//         <input
//           onChange={this.input}
//           placeholder=" enter teams"
//           value={this.state.input}
//           type="text"
//         />
//         <button className="save" onClick={this.submit}>
//           save
//         </button>
//         <ol>
//           {this.state.iplTeams.map((ipl) => (
//             <h4>
//               <li>
//                 {ipl}
//                 <span
//                   className="text-danger sizee"
//                   onClick={() => this.setState({ model: true, para: ipl })}
//                 >
//                   delete
//                 </span>
//               </li>
//             </h4>
//           ))}
//         </ol>

//         <div
//           class={this.state.model === true ? " modal show" : " modal "}
//           tabindex="-1"
//           role="dialog"
//         >
//           <div class="modal-dialog" role="document">
//             <div class="modal-content">
//               <div class="modal-header">
//                 <h5 class="modal-title"></h5>
//                 <button
//                   type="button"
//                   class="close"
//                   data-dismiss="modal"
//                   aria-label="Close"
//                 >
//                   <span aria-hidden="true">&times;</span>
//                 </button>
//               </div>
//               <div class="modal-body">
//                 <p></p>
//               </div>
//               <div class="modal-footer">
//                 <button
//                   onClick={this.delete}
//                   type="button"
//                   class="btn btn-primary"
//                 >
//                   OK
//                 </button>
//                 <button
//                   onClick={this.cancel}
//                   type="button"
//                   class="btn btn-secondary"
//                   data-dismiss="modal"
//                 >
//                   Close
//                 </button>
//               </div>
//             </div>
//           </div>
//         </div>
//       </div>
//     );
//   }
// }
// export default App;

// import React from "react";
// import "./App.css";

// const num = ["1", "2", "3", "4", "5", "6", "7", "8", "9", "0"];
// const oper = ["+", "-", "/", ".", "*", "%"];
// const noned = [".", "%"];
// class App extends React.Component {
//   constructor(props) {
//     super(props);
//     this.state = {
//       total: "",
//     };
//   }

//   input = (e) => {
//     let val = this.state.total.split("");
//     let last = val[val.length - 1];

//     if (val.includes(e.target.value) && noned.includes(e.target.value)) {
//       // let values = e.target.values.pop();
//     } else if (oper.includes(last) && oper.includes(e.target.value)) {
//       let values = val.slice(0, -1) + e.target.value;
//       this.setState({ total: values });
//     } else {
//       let values = this.state.total + e.target.value;
//       this.setState({ total: values });
//     }
//   };

//   eval = () => {
//     let calculated = eval(this.state.total);
//     this.setState({ total: calculated.toString() });
//   };

//   clear = () => {
//     this.setState({ total: "" });
//   };

//   del = () => {
//     let ff = this.state.total.slice(0, -1);
//     this.setState({ total: ff });
//   };

//   render() {
//     return (
//       <div className="parent">
//         <input type="text" placeholder="0" value={this.state.total} />
//         <button onClick={this.clear}>cl</button>
//         <button onClick={this.del}>del</button>
//         <button onClick={this.eval}>=</button>
//         <div>
//           <div onClick={this.input}>
//             {num.map((n) => (
//               <button value={n}>{n}</button>
//             ))}
//           </div>
//           <div onClick={this.input}>
//             {oper.map((op) => (
//               <button value={op}>{op}</button>
//             ))}
//           </div>
//         </div>
//       </div>
//     );
//   }
// }
// export default App;

// /* <Buttons operator={()=>this.decrement(2)} label="-2" /> */
// __________________________________________________________________________________________________________________________________________;

// import Book from "./Book";
// import React from "react";
// import "./App.css";
// import { BrowserRouter as Router, Routes, Route } from "react-router-dom";
// import FirstBook from "./bookText";
// class App extends React.Component {
//   render() {
//     return (
//       <Router>
//         <div>
//           <Routes>
//             <Route exact path="/" element={<Book />} />
//             <Route exact path="/:id" element={<FirstBook />} />
//           </Routes>
//         </div>
//       </Router>
//     );
//   }
// }
// export default App;

// import React from "react";
// import "./App.css";
// import ReactStars from "react-rating-stars-component";
// import { Link } from "react-router-dom";
// let bookArray = [
//   {
//     id:"1",name: "20,000 Leagues Under the Sea",
//     imag: "1.jpg",
//     price: "$8",
//     rating: "4",
//   },
//   { id:"2",name: "The Time Machine", imag: "2.jpg", price: "$12", rating: "4.5" },
//   { id:"3",name: "The Invisible Man", imag: "3.jpg", price: "$6", rating: "5" },
//   { id:"4",name: "The War of the Worlds", imag: "4.jpg", price: "$8", rating: "3.5" },
//   { id:"5",name: "The Mysterious Island", imag: "5.jpg", price: "$18", rating: "4" },
//   { id:"6",name: "Anthem", imag: "6.jpg", price: "$6", rating: "4" },
//   { id:"7",name: "A Princess of Mars", imag: "7.jpg", price: "$14", rating: "4.5" },
//   { id:"8",name: "The Machine Stops", imag: "8.jpg", price: "$16", rating: "3.5" },
//   {
//     id:"9",name: "A Journey to the Centre of the Earth",
//     imag: "9.jpg",
//     price: "$22",
//     rating: "3",
//   },
//   { id:"10",name: "After the Cure", imag: "10.jpg", price: "$8", rating: "4" },
// ];
// class Book extends React.Component {
//   constructor(props) {
//     super(props);
//     this.state = {
//       input: "",
//     };
//   }

//   clickHandle = (e) => {
//     this.setState({ input: e.target.id });
//   };
//   render() {
//     return (
//       <div className="parent">
//         <div className="rw">
//           {bookArray.map((i) => {

//             return (
//               <div className="cm">
//                 <div className="bookFull">
//                   <Link to={i.name}>
//                     <img className="book" src={i.imag}></img>
//                   </Link>
//                   <h5 key="{i.id}">{i.name.toUpperCase()}</h5>

//                   <div className=" h5">
//                     price:&nbsp; &nbsp;
//                     <span className="text-danger h4">{i.price}</span>
//                     <span className="star">
//                       <ReactStars
//                         count={5}
//                         size={21}
//                         isHalf={true}
//                         value={(parseInt(i.rating))}
//                         emptyIcon={<i className="far fa-star"></i>}
//                         halfIcon={<i className="fa fa-star-half-alt"></i>}
//                         fullIcon={<i className="fa fa-star"></i>}
//                         activeColor="#ffd700"
//                       />
//                     </span>
//                   </div>
//                 </div>
//               </div>
//             );
//           })}
//         </div>
//       </div>
//     );
//   }
// }
// export default Book;

// import React from "react";
// import { Link } from "react-router-dom";

// let book = [
//   {
//     id: 1,
//     titl: "20,000 Leagues Under the Sea",
//     text: `The year 1866 was signalised by a remarkable incident, a mysterious and puzzling phenomenon, which doubtless no one has yet forgotten. Not to mention rumours which agitated the maritime population and excited the public mind, even in the interior of continents, seafaring men were particularly excited. Merchants, common sailors, captains of vessels, skippers, both of Europe and America, naval officers of all countries, and the Governments of several States on the two continents, were deeply interested in the matter`,
//   },
//   {
//     id: 2,
//     titl: "The Time Machine",
//     text: " The Time Traveller (for so it will be convenient to speak of him) was expounding a recondite matter to us. His pale grey eyes shone and twinkled, and his usually pale face was flushed and animated. The fire burnt brightly, and the soft radiance of the incandescent lights in the lilies of silver caught the bubbles that flashed and passed in our glasses. Our chairs, being his patents, embraced and caressed us rather than submitted to be sat upon, and there was that luxurious after-dinner atmosphere, when thought runs gracefully free of the trammels of precision. ",
//   },
//   {
//     id: 3,
//     titl: "The Invisible Man",
//     text: " The stranger came early in February, one wintry day, through a biting wind and a driving snow, the last snowfall of the year, over the down, walking from Bramblehurst railway station, and carrying a little black portmanteau in his thickly gloved hand. He was wrapped up from head to foot, and the brim of his soft felt hat hid every inch of his face but the shiny tip of his nose; the snow had piled itself against his shoulders and chest, and added a white crest to the burden he carried. He staggered into the 'Coach and Horses' more dead than alive, and flung his portmanteau down. A fire, he cried, in the name of human charity! A room and a fire! He stamped and shook the snow from off himself in the bar, and followed Mrs. Hall into her guest parlour to strike his bargain. And with that much introduction, that and a couple of sovereigns flung upon the table, he took up his quarters in the inn. ",
//   },
//   {
//     id: 4,
//     titl: "The War of the Worlds",
//     text: ` No one would have believed in the last years of the nineteenth
//     century that this world was being watched keenly and closely by
//     intelligences greater than man’s and yet as mortal as his own; that as
//     men busied themselves about their various concerns they were
//     scrutinised and studied, perhaps almost as narrowly as a man with a
//     microscope might scrutinise the transient creatures that swarm and
//     multiply in a drop of water. With infinite complacency men went to
//     and fro over this globe about their little affairs, serene in their and fro over this globe about their little affairs, serene in their
//     assurance of their empire over matter. `,
//   },
//   {
//     id: 5,
//     titl: "The Mysterious Island",
//     text: ` THE HURRICANE OF 1865—CRIES IN THE AIR—A BALLOON CAUGHT BY A WATERSPOUT—ONLY THE SEA IN SIGHT—FIVE PASSENGERS—WHAT TOOK PLACE IN THE BASKET—LAND AHEAD!—LXI.

//     Smith’s Recital—Hastening the Work—A Last Visit to the Corral—The Combat Between the Fire and the Water—The Aspect of the Island—They Decide to Launch the Ship—The Night of the 8th of March.

//     LXII.

//     An Isolated Rock in the Pacific—The Last Refuge of the Colonists—The Prospect of Death—Unexpected Succor—How and Why It Came—The Last Good Action—An Island on Terra Firma—The Tomb of Captain Nemo.

//     THE MYSTERIOUS ISLAND.
//     By JULES VERNE.
//     PART I
//     SHIPWRECKED IN THE AIR
//     CHAPTER I.
//     THE HURRICANE OF 1865—CRIES IN THE AIR—A BALLOON CAUGHT BY A WATERSPOUT—ONLY THE SEA IN SIGHT—FIVE PASSENGERS—WHAT TOOK PLACE IN THE BASKET—LAND AHEAD!—THE END.

//     “Are we going up again?”

//     “No. On the contrary; we are going down!”

//     “Worse than that, Mr. Smith, we are falling!”

//     “For God’s sake throw over all the ballast!”

//     “The last sack is empty!”

//     “And the balloon rises again?”

//     “No!”

//     “I hear the splashing waves!”

//     “The sea is under us!”

//     “It is not five hundred feet off!”THE END.

//     “Are we going up again?”

//     “No. On the contrary; we are going down!”

//     “Worse than that, Mr. Smith, we are falling!”

//     “For God’s sake throw over all the ballast!”

//     “The last sack is empty!”

//     “And the balloon rises again?”

//     “No!”

//     “I hear the splashing waves!”

//     “The sea is under us!”

//     “It is not five hundred feet off!”

//     Then a strong, clear voice shouted:—

//     “Overboard with all we have, and God help us!”

//     Such were the words which rang through the air above the vast wilderness of the Pacific, towards 4 o’clock in the afternoon of the 23d of March, 1865:—

//     Doubtless, no one has forgotten that terrible northeast gale which vented its fury during the equinox of that year. It was a hurricane lasting without intermission from the 18th to the 26th of March. Covering a space of 1,800 miles, drawn obliquely to the equator, between the 35° of north latitude and 40° south, it occasioned immense destruction both in America and Europe and Asia. Cities in ruins, forests uprooted, shores devastated by the mountains of water hurled upon them, hundreds of shipwrecks, large tracts of territory desolated by the waterspouts which destroyed everything in their path, thousands of persons crushed to the earth or engulfed in the sea; such were the witnesses to its fury left behind by this terrible hurricane. It surpassed in disaster those storms which ravaged Havana and Guadeloupe in 1810 and 1825. `,
//   },
//   {
//     id: 6,
//     titl: "Anthem",
//     text: ` It is a sin to write this. It is a sin to think words no others think and to put them down upon a paper no others are to see. It is base and evil. It is as if we were speaking alone to no ears but our own. And we know well that there is no transgression blacker than to do or think alone. We have broken the laws. The laws say that men may not write unless the Council of Vocations bid them so. May we be forgiven!

//     But this is not the only sin upon us. We have committed a greater crime, and for this crime there is no name. What punishment awaits us if it be discovered we know not, for no such crime has come in the memory of men and there are no laws to provide for it.

//     It is dark here. The flame of the candle stands still in the air. Nothing moves in this tunnel save our [-hand-] {+hands+} on the paper. We are alone here under the earth. It is a fearful word, alone. The laws say that none among men may be alone, ever and at any time, for this is the great transgression and the root of all evil. But we have broken many laws. And now there is nothing here save our one body, and it is strange to see only two legs stretched on the ground, and on the wall before us the shadow of our one head.

//     The walls are cracked and water runs upon them in thin threads without sound, black and glistening as blood. We stole the candle from the larder of the Home of the Street Sweepers. We shall be sentenced to ten years in the Palace of Corrective Detention if it be discovered. But this matters not. It matters only that the light is precious and we should not waste it to write when we need it for that work which is our crime. Nothing matters save the work, our secret, our evil, our precious work. Still, we must also write, for—may the [-council-] {+Council+} have mercy upon us!—we wish to speak for once to no ears but our own.

//      `,
//   },
//   {
//     id: 7,
//     titl: "A Princess of Mars",
//     text: ` ON THE ARIZONA HILLS
//     I am a very old man; how old I do not know. Possibly I am a hundred, possibly more; but I cannot tell because I have never aged as other men, nor do I remember any childhood. So far as I can recollect I have always been a man, a man of about thirty. I appear today as I did forty years and more ago, and yet I feel that I cannot go on living forever; that some day I shall die the real death from which there is no resurrection. I do not know why I should fear death, I who have died twice and am still alive; but yet I have the same horror of it as you who have never died, and it is because of this terror of death, I believe, that I am so convinced of my mortality.

//     And because of this conviction I have determined to write down the story of the interesting periods of my life and of my death. I cannot explain the phenomena; I can only set down here in the words of an ordinary soldier of fortune a chronicle of the strange events that befell me during the ten years that my dead body lay undiscovered in an Arizona cave.

//     I have never told this story, nor shall mortal man see this manuscript until after I have passed over for eternity. I know that the average human mind will not believe what it cannot grasp, and so I do not purpose being pilloried by the public, the pulpit, and the press, and held up as a colossal liar when I am but telling the simple truths which some day science will substantiate. Possibly the suggestions which I gained upon Mars, and the knowledge which I can set down in this chronicle, will aid in an earlier understanding of the mysteries of our sister planet; mysteries to you, but no longer mysteries to me . `,
//   },
//   {
//     id: 8,
//     titl: " The Machine Stops",
//     text: ` Imagine, if you can, a small room, hexagonal in shape, like the cell of a bee. It is lighted neither by window nor by lamp, yet it is filled with a soft radiance. There are no apertures for ventilation, yet the air is fresh. There are no musical instruments, and yet, at the moment that my meditation opens, this room is throbbing with melodious sounds. An armchair is in the centre, by its side a reading-desk—that is all the furniture. And in the armchair there sits a swaddled lump of flesh—a woman, about five feet high, with a face as white as a fungus. It is to her that the little room belongs.

//     An electric bell rang.

//     The woman touched a switch and the music was silent.

//     “I suppose I must see who it is”, she thought, and set her chair in motion. The chair, like the music, was worked by machinery and it rolled her to the other side of the room where the bell still rang importunately.

//     “Who is it?” she called. Her voice was irritable, for she had been interrupted often since the music began. She knew several thousand people, in certain directions human intercourse had advanced enormously.
//     THE AIR-SHIP
//     Imagine, if you can, a small room, hexagonal in shape, like the cell of a bee. It is lighted neither by window nor by lamp, yet it is filled with a soft radiance. There are no apertures for ventilation, yet the air is fresh. There are no musical instruments, and yet, at the moment that my meditation opens, this room is throbbing with melodious sounds. An armchair is in the centre, by its side a reading-desk—that is all the furniture. And in the armchair there sits a swaddled lump of flesh—a woman, about five feet high, with a face as white as a fungus. It is to her that the little room belongs.

//     An electric bell rang.

//     The woman touched a switch and the music was silent.

//     “I suppose I must see who it is”, she thought, and set her chair in motion. The chair, like the music, was worked by machinery and it rolled her to the other side of the room where the bell still rang importunately.

//     “Who is it?” she called. Her voice was irritable, for she had been interrupted often since the music began. She knew several thousand people, in certain directions human intercourse had advanced enormously.

//     But when she listened into the receiver, her white face wrinkled into smiles, and she said:

//     “Very well. Let us talk, I will isolate myself. I do not expect anything important will happen for the next five minutes—for I can give you fully five minutes, Kuno. Then I must deliver my lecture on ‘Music during the Australian Period’.”

//     She touched the isolation knob, so that no one else could speak to her. Then she touched the lighting apparatus, and the little room was plunged into darkness.

//     “Be quick!” She called, her irritation returning. “Be quick, Kuno; here I am in the dark wasting my time.”

//     But it was fully fifteen seconds before the round plate that she held in her hands began to glow. A faint blue light shot across it, darkening to purple, and presently she could see the image of her son, who lived on the other side of the earth, and he could see her.

//     “Kuno, how slow you are.”

//     He smiled gravely. `,
//   },
//   {
//     id: 9,
//     titl: "A Journey to the Centre of the Earth",
//     text: ` Looking back to all that has occurred to me since that eventful day, I am scarcely able to believe in the reality of my adventures. They were truly so wonderful that even now I am bewildered when I think of them.

//     My uncle was a German, having married my mother's sister, an Englishwoman. Being very much attached to his fatherless nephew, he invited me to study under him in his home in the fatherland. This home was in a large town, and my uncle a professor of philosophy, chemistry, geology, mineralogy, and many other ologies.

//     One day, after passing some hours in the laboratory—my uncle being absent at the time—I suddenly felt the necessity of renovating the tissues—i.e., I was hungry, and was about to rouse up our old French cook, when my uncle, Professor Von Hardwigg, suddenly opened the street door, and came rushing upstairs.

//     Now Professor Hardwigg, my worthy uncle, is by no means a bad sort of man; he is, however, choleric and original. To bear with him means to obey; and scarcely had his heavy feet resounded within our joint domicile than he shouted for me to attend upon him.

//     "Harry—Harry—Harry—"

//     I hastened to obey, but before I could reach his room, jumping three steps at a time, he was stamping his right foot upon the landing.

//     "Harry!" he cried, in a frantic tone, "are you coming up?"

//     Now to tell the truth, at that moment I was far more interested in the question as to what was to constitute our dinner than in any problem of science; to me soup was more interesting than soda, an omelette more tempting than arithmetic, and an artichoke of ten times more value than any amount of asbestos.

//     But my uncle was not a man to be kept waiting; so adjourning therefore all minor questions, I presented myself before him.

//      `,
//   },
//   {
//     id: 10,
//     titl: "After the Cure",
//     text: ` Nella tried not to think about the hundreds of people nearby, all rotting in their sleep, but the raspy hum of the flies was almost overwhelming. The heat trebled the intensity of the rotting sewage smell that hung in a cloud over them. It would be worse when they woke up and began moving around. What would they think of each other? Of themselves?

//     “Be ready to take notes,” Professor Taylor told his small crew, “Remember to stay back from the Infected- er Cured until the soldiers say it’s safe and then I want you to try to observe them as closely as possible. We don’t know if they will remember anything after infection, but for many that will have been traumatic. They may be exhibiting confusion, fear or even mild aggression. You are the only people left in the world that are trained to deal with this. History is depending on your faithful recollections and hard work on this day.”

//     Nella tapped a pencil on her legal pad nervously and walked down the slope where the soldiers had their weapons aimed squarely at the sleeping Infected. There was no breeze and she could clearly hear Rick Framden orating his broadcast from fifty yards away, even over the insistent buzz of the insects.

//     “This is it ladies and gentlemen. In just a few moments the sleeping darts should wear off and the whole world will be able to see whether the Cure has worked. This could be the beginning of the end of this terrible plague . . .”

//     “No pressure right?” sighed an attractive Indian girl at Nella’s elbow.

//     Nella grinned in spite of the situation. “Hey, aren’t you supposed to be over with the film crew?” she asked.

//     “Nah, the Great Rick Framden sent me to shoot b-roll. I’m not much more than an intern. And I’m stuck behind these louts. I’m barely going to get a shot of anything except uniformed backs.”

//     Nella liked her already. “We can’t let someone like Rick Framden dictate what gets recorded for history. No offense.”

//     “Believe me, none taken. Sevita Das by the way.”

//     “Dr. Nella Rider. Stick close to me and get ready.” `,
//   },
// ];
// class FirstBook extends React.Component {
//   constructor(props) {
//     super(props);
//     this.state = {
//       replace: "",
//       name:'',
//       nam:'',

//     };
//   }
//   componentDidMount() {
//     let unFiltered = window.location.pathname;
//     let replac = unFiltered.replace(/%20/g, " ");
//     let repla = replac.replace(/[^a-zA-Z0-9:, ]/g, "");
//     let index = book.findIndex(i => i.titl === repla)
//    let name= book[index].titl
//    let nam= book[index].text
//     this.setState({ name:name,nam:nam })
//   }
//   render() {
//     // console.log(this.props);
//     return (
//       <div>
//         <div >
//           <nav>
//             <Link to="/">
//               <button className="sav">back</button>
//             </Link>
//           </nav>
//         </div>
//        <h4 className="name">{this.state.name}</h4>
//        <p>{this.state.nam}</p>

//       </div>
//     );
//   }
// }

// export default FirstBook;

// import React from "react";
// import "./App.css";
// import { Footer } from "./API";
// export class SideBar extends React.Component {
//   constructor(props) {
//     super(props);
//     this.state = {
//       data: "",
//       sende: false,
//       mydata: null,
//     };
//   }
//   input = (i) => {
//     let data = i.target.value;
//     this.setState({ data: data });
//   };
//   send = () => {
//     this.setState({ mydata: this.state.data });
//   };
//   clear = () => {
//     this.setState({ mydata: "", data: "" });
//   };
//   render() {
//     return (
//       <div>
//         <input
//           type="text"
//           placeholder="type to send to child"
//           onChange={this.input}
//           value={this.state.data}
//         />
//         <button onClick={() => this.send()}>click</button>
//         <button onClick={this.clear}>clear</button>
//         <Footer fromParrent={this.state.mydata} />
//       </div>
//     );
//   }
// }

// import React, { Component } from "react";
// import { SideBar } from "./Book";
// export class Footer extends Component {
//   render() {
//     return (
//       <div>
//         <p className=" text-danger h1"> {this.props.fromParrent} </p>
//       </div>
//     );
//   }
// }

// =--====================================================
// import React from "react";
// import { connect } from "react-redux";
// import { BrowserRouter as Router, Routes, Route } from "react-router-dom";
// import Login from "./login";
// import Home from "./dms";
// import { positive, negative } from "../index";
// class Apps extends React.Component {
//   constructor(props) {
//     super(props);

//     this.state = {
//       login: "",
//     };
//   }
//   // componentDidUpdate(prevProps, prevState) {
//   //   if (this.props.login !== false) {
//   //     this.setState({ login: this.props.login });
//   //   }
//   // }
//   render() {
//     console.log(this.props.login);
//     return (
//       <Routes>
//         <Route
//           exact
//           path={this.props.login ? "/home" : "/login"}
//           element={this.props.login ? <Home /> : <Login />}
//         />
//         <Route
//           exact
//           path="*"
//           element={this.props.login ? <Home /> : <Login />}
//         />
//       </Routes>
//     );
//   }
// }
// const mapStateToProps = (state) => {
//   return {
//     login: state,
//   };
// };
// export default connect(mapStateToProps, null)(Apps);

// import React, { Component } from "react";
// import { Link, Navigate } from "react-router-dom";
// import { ToastContainer, toast } from "react-toastify";
// import "react-toastify/dist/ReactToastify.css";
// import { positive } from "../index";
// import { connect } from "react-redux";

// class Login extends Component {
//   constructor(props) {
//     super(props);
//     this.state = {
//       id: "a",
//       pass: "a",
//       inputId: "",
//       inputPass: "",
//       login: false,
//     };
//   }
//   id = (e) => {
//     let id = e.target.value;
//     this.setState({ inputId: id.toString() });
//   };
//   pass = (e) => {
//     let id = e.target.value;
//     this.setState({ inputPass: id.toString() });
//   };

//   Login = () => {
//     // let id = this.state.id;
//     // let pass = this.state.pass;
//     // let uid = this.state.inputId;
//     // let ups = this.state.inputPass;

//     // if (id === uid && pass === ups) {
//     this.props.data();
//     //   toast(`welcome ${uid}`, { autoClose: false });
//     //   this.setState({ inputId: "", inputPass: "", login: true });
//     //   console.log("login ok");
//     // } else if (ups === "" && uid === "") {
//     //   toast("enter user id and password");
//     // } else if (uid === "") {
//     //   toast("enter user id");
//     //   console.log("fail");
//     // } else if (ups === "") {
//     //   toast("enter password");
//     //   console.log("fail");
//     // } else {
//     //   toast("user id or password wrong");
//     // }
//   };
//   render() {
//     return (
//       <div>
//         {this.state.login === true ? <Navigate to="/home" /> : ""}
//         <ToastContainer pauseOnHover={false} autoClose={1500} />
//         user id:{" "}
//         <input
//           value={this.state.inputId}
//           onChange={this.id}
//           type="text "
//           placeholder="enter user id"
//         />
//         <br></br> <br></br>
//         password:{" "}
//         <input
//           value={this.state.inputPass}
//           onChange={this.pass}
//           type="text"
//           placeholder="enter password"
//         />
//         <br></br> <br></br>
//         <button onClick={this.Login}>login</button>
//       </div>
//     );
//   }
// }
// const mapStateToProps = (state) => {
//   return {
//     positive: state.counter,
//   };
// };

// const mapDispatchToProps = (dispatch) => {
//   return {
//     data: () => dispatch(positive()),
//   };
// };
// export default connect(mapStateToProps, mapDispatchToProps)(Login);
// // {
// //   this.state.login === true ? <Link to="/home"></Link> : "";
// // }

// import React from "react";
// import ReactDOM from "react-dom";
// import "./index.css";
// import App from "./App";
// import Apps from "./realTask/app";
// import { createStore } from "redux";
// import { Provider } from "react-redux";
// import reportWebVitals from "./reportWebVitals";
// import { BrowserRouter } from "react-router-dom";

// export const positive = () => ({ type: "true" });
// export const negative = () => ({ type: "false" });

// //Reducer
// const counter = (state = false, action) => {
//   switch (action.type) {
//     case "true":
//       return (state = true);
//     case "false":
//       return (state = false);
//     default:
//       return state;
//   }
// };

// // Store
// let store = createStore(
//   counter,
//   window.__REDUX_DEVTOOLS_EXTENSION__ && window.__REDUX_DEVTOOLS_EXTENSION__()
// );
// // store.subscribe(() => {
// //   console.log(store.getState());
// // });

// // Dispath

// // store.dispatch(increm());

// ReactDOM.render(
//   <BrowserRouter>
//     <Provider store={store}>
//       <Apps />
//     </Provider>
//   </BrowserRouter>,
//   document.getElementById("root")
// );

// // If you want to start measuring performance in your app, pass a function
// // to log results (for example: reportWebVitals(console.log))
// // or send to an analytics endpoint. Learn more: https://bit.ly/CRA-vitals
// reportWebVitals();

//  useEffect(() => {
//    const previousState = localStorage.getItem("user");
//    previousState && JSON.parse(previousState) ? setUser(true) : setUser(false);
//  }, []);
//  useEffect(() => {
//    localStorage.setItem("user", user);
//  }, [user]);

{
  /* <Link to="/">
  {" "}
  <button onClick={() => dispatch(negative())}>log out</button>
</Link>;
 const counter = useSelector((state) => state); */
}
// return (
//     <div>
//       <Routes>
//         {!counter && <Route exact path={"/login"} element={<Login />} />}
//         {counter && <Route exact path={"/home"} element={<Home />} />}
//         {counter && <Route exact path={"/next"} element={<Next />} />}
//         <Route exact path="*" element={counter ? <Home /> : <Login />} />{" "}
//       </Routes>
//     </div>

// useEffect(() => {
//   const previousState = localStorage.getItem("user");
//   setValues(previousState);
// }, []);
// useEffect(() => {
//   localStorage.setItem("user", values);
// }, [values]);

//multiple states

// let [calc, setCalc] = useState({
//   sign: "",
//   num: 0,
//   res: 0,
// });

// setCalc({
//   ...calc,
//   sign: value,
//   res: !calc.res && calc.num ? calc.num : calc.res,
//   num: 0,
// });
